<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Splash Screen</title>
    <link rel="preload" href="{{ url_for('static', filename='assets/favicon.png') }}" as="image">
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
      }
      
      .floating-div {
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        animation: float 2s ease-in-out infinite;
      }
      
      @keyframes float {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
        100% {
          transform: translateY(0);
        }
      }
      
      #progress-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5px;
        /* color: #b00061; */
        /* paletas de cores => #D90479 | #710273 | #035AA6 | #04B2D9 | #0D0D0D*/
        background: linear-gradient(to right, #D90479, #710273, #035AA6, #04B2D9, #0D0D0D);
        animation: progress 1.5s ease-in-out forwards;
      }
      
      @keyframes progress {
        0% {
          width: 0%;
        }
        100% {
          width: 100%;
        }
      }

      p {
        font-family: "Montserrat", sans-serif;
        font-size: 1.2rem;
        color: #000;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img class="floating-div" src="{{ url_for('static', filename='assets/favicon.png') }}" alt="Placeholder image">
    <div id="progress-bar"></div>
    <script>
      const progressBar = document.getElementById("progress-bar");
      progressBar.addEventListener("animationend", () => {
        // window.location.href = "{{ url_for('index') }}";
        window.location.replace("{{ url_for('login') }}");
      });
    </script>
  </body>
</html>
